[Settings]
# Specifies the OpenAI GPT model version to use
OPENAI_MODEL = gpt-4
# Path to the file containing article summaries
METADATA_PATH = metadata.txt
# Temperature setting for the OpenAI model, controlling creativity
TEMPERATURE = 0.1
# Local embedding model identifier
EMBED_MODEL = local:BAAI/bge-small-en-v1.5
# Directory where the merging index will be saved
INDEX_DIR = merging_index
# Path to the articles extracted from the pdf
DATA_DIR = data/articles
# Number of articles to be searched based on similarity of the query with summaries
K = 3
# Reranking model
RERANK_MODEL = BAAI/bge-reranker-base
# Top chunks to be fetched before reranking
SIMILARITY_TOP_K = 12 
# Top chunks selected after reranking
RERANK_TOP_N = 2